gitIntegration: myGitRepo
gitRepositoryPath: frankzhu2003/dbom-cve  # replace jfrog with your username or org name
artifactoryIntegration: etrainingArtifactory
imageName: dbom_cve_docker_image
artifactoryUrl: 10.178.0.42:8082   # replace swampup with your server name
sourceRepository: dbom-cve-docker-local  
